from unittest.mock import AsyncMock

import pytest

from app.utils.questionGen import parseAnswer


class TestQuestionGen:
    @pytest.mark.asyncio
    async def test_parse_answer(self):
        mock_response = """
        [
            {
                "question": "Что такое износостойкость по ГОСТ 27674-88?",
                "option": ["Свойство материала оказывать сопротивление изнашиванию в определённых условиях трения, оцениваемое величиной, обратной скорости изнашивания или интенсивности изнашивания.", "Свойство материала оказывать сопротивление трению в определённых условиях, оцениваемое величиной, обратной интенсивности изнашивания или скорости изнашивания.", "Свойство материала оказывать сопротивление износу в определённых условиях трения, оцениваемое величиной, обратной интенсивности изнашивания или скорости изнашивания.", "Свойство материала оказывать сопротивление трению в определённых условиях, оцениваемое величиной, обратной интенсивности изнашивания или скорости изнашивания."],
                "answer": ["Свойство материала оказывать сопротивление изнашиванию в определённых условиях трения, оцениваемое величиной, обратной скорости изнашивания или интенсивности изнашивания."]
            }
        ]
        """
        await parseAnswer(mock_response)
